{
  "manifest_version": 2,
  "name": "RTL Quickpay",
  "description": "RTL Quick Lightning payments.",
  "version": "0.0.6",
  "author": "Shahana",
  "icons": {
    "128": "./assets/images/Logo128.png",
    "48": "./assets/images/Logo48.png",
    "16": "./assets/images/Logo16.png"
  },
  "background": {
    "scripts": ["./scripts/background.js"]
  },
  "browser_action": {
    "default_icon": "./assets/images/Logo16.png",
    "default_title": "RTL Quickpay",
    "default_popup": "./index.html"
  },  
  "web_accessible_resources": [
    "webln-bundle.js"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./scripts/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage",
    "activeTab",
    "contextMenus"
  ]
}
